ClientId: 1015
Song 5/4
Phone 2/9
Blu-Ray 3/13
Song 12/7
Textbook 6/2
Phone 4/8
Shoes 4/5
Blu-Ray 1/17
Textbook 3/5
MovieRental 10/18
Phone 3/19
Textbook 9/23
Blu-Ray 10/12
Phone 9/16
Song 4/6
Textbook 6/18
Lamp 3/6
MovieRental 4/8
Song 8/3
Lamp 4/10
Shoes 3/18
Phone 6/1
Lamp 2/23
MovieRental 1/4
Shoes 2/16
Textbook 9/9
Lamp 6/15
Phone 9/12
Song 8/4
Shoes 9/7
Phone 6/21
Phone 6/16
MovieRental 3/10
MovieRental 2/14
Blu-Ray 1/5
Lamp 3/4
Phone 1/25
Textbook 9/12
Lamp 2/16
Blu-Ray 2/18
MovieRental 6/24
Lamp 5/18
Blu-Ray 9/1
Lamp 3/3
Blu-Ray 10/23